# tp-iwim

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tp_iwim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_iwim/Activity/: AddTimetable.java  DownloadTimetable.java  EditProfile.java  Home.java  MainActivity.java  ManageStudents.java  ManageSubjects.java  ManageTeachers.java  ManageTimetable.java  Profile.java  Register.java
app/src/main/java/com/example/tp_iwim/Modal/: Emploi.java  User.java
app/src/main/res/drawable/: addsubject.xml  addtimetable.xml  adduser.xml  border.xml  bordermenu.xml  corner.xml  deleteuser.xml  fixborder.xml  home.xml  ic_code.xml  students.xml  subjects.xml  teachers.xml  timetable.xml  userborder.xml
app/src/main/res/layout/: activity_add_timetable.xml  activity_download_timetable.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_manage_students.xml  activity_manage_subjects.xml  activity_manage_teachers.xml  activity_manage_timetable.xml  activity_profile.xml  activity_register.xml  appbar.xml  backappbar.xml  itemmenu.xml  useritem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tp_iwim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
