<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DownloadTimetable">
    <include layout="@layout/backappbar"/>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:layout_gravity="center"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:paddingLeft="20dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="L'année" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:entries="@array/annee" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:paddingLeft="20dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Le semestre" />
            <Spinner
                android:id="@+id/spinner2"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:entries="@array/semestre"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:paddingLeft="20dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="La période" />
            <Spinner
                android:id="@+id/spinner3"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:entries="@array/periode"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:paddingLeft="20dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="La semaine" />
            <Spinner
                android:id="@+id/spinner4"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:entries="@array/semaine"
                android:layout_marginLeft="30dp"
                android:layout_gravity="end"
                />
        </LinearLayout>

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bordermenu"/>
    </LinearLayout>

</RelativeLayout>