<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditProfile">
    <include layout="@layout/backappbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/defavatar"
            android:onClick="handleImageClick"
            />

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ActionButton.CloseMode"
            android:text="Edit Photo"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_photo"
            android:layout_below="@+id/profile_image"
            android:gravity="center_horizontal"
            ></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_photo"
            android:weightSum="2"
            android:id="@+id/layout_text"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            >
            <ImageView
                android:src="@drawable/ic_name"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_text"
            android:weightSum="2"

            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            >
            <ImageView
                android:src="@drawable/ic_sname"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Second Name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_text"
            android:weightSum="2"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            >
            <ImageView
                android:src="@drawable/ic_email"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textPersonName"

                android:minHeight="48dp" />

        </LinearLayout>


        <Button
            android:id="@+id/save"
            style="@style/Widget.AppCompat.ActionButton.CloseMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/bordermenu"
            android:gravity="center"
            android:text="Save"
            android:textColor="@android:color/white"></Button>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>