<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.Register">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingConstraints">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/L_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/nom"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:hint="Nom"
                    android:background="@drawable/border"/>
                <EditText
                    android:id="@+id/prenom"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:hint="Prenom"
                    android:background="@drawable/border"/>
                <RadioGroup
                    android:id="@+id/radioGrp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                    <RadioButton
                        android:id="@+id/etd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Etudiant"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        tools:ignore="OnClick" />
                    <RadioButton
                        android:id="@+id/prof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Professeur"
                        android:onClick="onRadioButtonClicked"
                        tools:ignore="OnClick" />
                </RadioGroup>
                <EditText
                    android:id="@+id/cine"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:hint="CNE"
                    android:background="@drawable/border"/>
                <EditText
                    android:id="@+id/telephone"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:hint="Numéro de téléphone"
                    android:background="@drawable/border"/>
                <Spinner
                    android:id="@+id/anneeSp"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:entries="@array/annee"
                    android:background="@drawable/border"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:hint="Email"
                    android:background="@drawable/border"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:hint="Password"
                        android:background="@drawable/border"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/UpBtt"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bordermenu"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:text="Sign up"
                    />
                <TextView
                    android:id="@+id/compte_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Avez vous déja un compte"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="15dp"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/prog_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>