<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemMenu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:background="@drawable/userborder"

    >
    <ImageView
        android:id="@+id/userPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/corner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="9pt"
                android:text="test test"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="7pt"
                android:text="test.test@gmail.com"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/userAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/corner"
                android:layout_gravity="end"
                android:src="@drawable/adduser"
                />
            <ImageView
                android:id="@+id/userDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="@drawable/corner"
                android:src="@drawable/deleteuser"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>